@import url('https://fonts.googleapis.com/css?family=Dosis|Quicksand');

:root {
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGreen: #86c232;
    --darkGreen: #61892f;
    --transition: all 0.5s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    /* border: 2px solid green; */
}

img {
    width: 100%;
    display: block;
}

ul li {
    list-style: none;
    /* border: 2px solid red; */
    width: 120px;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h5,
p {
    margin: 15px 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.btn {
    background: var(--darkGreen);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkGreen);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid rgb(92, 137, 25);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover {
    background: var(--darkGreen);
    color: #fff;
}

.active {
    color: var(--lightGreen) !important;
}

/* ---------- HEADER STYLING ----------- */
.header {
    /* border: 2px solid red; */
    min-height: 50vh;
    background: linear-gradient(rgb(0, 0, 0, 1), rgba(0, 0, 0, 0.5)), url("./Images/Header1.jpg") center/cover no-repeat;
    color: #fff;
}

.top-nav a {
    color: #fff;
}

.brand-and-navBtn {
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    padding: 15px 25px;
    color: var(--white);
}

.brand-name {
    letter-spacing: 3px;
    cursor: pointer;
}

.navBtn {
    width: 50px;
    height: 40px;
    border: 1px solid white;
    cursor: pointer;
}

.navBtn:hover {
    background: white;
    color: #000;
    transition: var(--transition);
}

.top-nav {
    background: rgb(0, 0, 0);
    transform: translateY(-600px);
    transition: var(--transition);
}

.showNav {
    transform: translateY(0);
}

.search-icon {
    display: none;
}

.top-nav ul {
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    justify-items: flex-end;
}

.top-nav ul a {
    position: relative;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    display: block;
}

.top-nav ul a::after {
    content: "";
    height: 2px;
    background: rgb(92, 12, 222);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

.top-nav ul a:hover::after {
    width: 100px;
}

.about {
    margin-top: 20px;
}

.about-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.about-img {
    background: #fff;
    width: 155px;
    height: 155px;
    margin: 0 auto;
    border-radius: 50%;
}

.about-content h2 {
    color: rgba(81, 179, 25, 0.92);
    text-align: center;
    /* margin-bottom: 50px; */
    font-size: 45px;
}

.about-content h3 {
    color: rgb(252, 255, 255);
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}

blockquote {
    font-size: 19px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}

blockquote span {
    font-size: 14px;
    text-transform: uppercase;
    color: aqua;
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}

.social-icons {
    width: 350px;
    margin: auto;
    padding-bottom: 10px;
    /* border: 2px solid red; */
}

.social-icons ul a {
    margin: 50px;
    color: #fff;
    font-size: 40px;
    display: block;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.social-icons ul {
    display: flex;
    justify-content: space-around
}

.social-icons ul .insta:hover {
    border-color: lightgreen;
    background: rgb(192, 13, 209);
}

.social-icons ul a:hover {
    border-color: lightgreen;
    background: rgb(19, 62, 233);
}

/* *************** End of Header *************** */
/* *************** Main Section *************** */
/* *************** index.html *************** */
/* ------ Section One -------- */
.section-one {
    /* border: 2px solid green; */
    flex-wrap: wrap-reverse;
    margin: 40px 0;
    /* min-height: 100vh; */
}

.sec-one-left {
    /* border: 2px solid aqua; */
    height: 100vh;
    /* width: 80vh; */
    background: url("/Images/Project-main.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.1);
}

.sec-one-left div {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.sec-one-left div h3 {
    font-size: 25px;
    opacity: 1;
}

.sec-one-left div p {
    font-weight: 300;
    opacity: 0.9;
}

.sec-one-right h3 {
    color: rgb(69, 210, 47);
    font-size: 18px;
    /* border: 2px solid aqua; */
    /* width: 300px; */
}

.sec-one-right p {
    opacity: 1;
    font-weight: 300;
}

.work-content {
    margin: 50px 0;
}

.work-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.work-img-1 {
    height: 300px;
    background-image: url("/Images/Image1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: var(--transition);
}

.work-img-2 {
    /* border: 2px solid rgb(60, 0, 255); */
    height: 300px;
    background-image: url("/Images/Image2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: var(--transition);
}

.work-imgs div:hover {
    box-shadow: 0 0 15px rgb(28, 29, 29);
    -webkit-box-shadow: 0 0 15px rgb(54, 237, 18);
    -moz-box-shadow: 0 0 15px rgb(30, 30, 27);
    transform: scale(1.);
}

/* ------ Section Two -------- */
.section-two {
    margin: 40px 0;
}

.section-two h2 {
    text-align: center;
    font-size: 40px;
}

.section-two span {
    color: var(--darkGrey);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.insta-imgs {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}

.insta-imgs>div {
    position: relative;
}

.icon-overlay {
    position: absolute;
    cursor: pointer;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.4);
    opacity: 0;
    transition: var(--transition);
}

.insta-imgs>div:hover .icon-overlay {
    opacity: 1;
}

/* section three */
.section-three {
    margin: 40px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-position: center;
    background-size: cover;
}

.single-img {
    position: relative;
    margin: 10px;
    /* width: 200vh; */
}

.single-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgb(0, 0, 0, 0.7);
}

.single-img-content h3 {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

/* ************** Footer styling *************** */
.footer {
    background: var(--dark);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container>div {
    margin: 40px 0;
}

.footer-container h2 {
    color: var(--lightGreen);
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 7px;
}

.footer-container p {
    opacity: 0.7;
}

.subs {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    /* flex-direction: column; */
}

.subs i {
    font-size: 26px;
    flex: 10%;
    display: block;
}

.subs input {
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: #1ec0b3;
}

.sub-button {
    flex: 30%;
    font-size: 15px;
    padding: 15px 0;
    font-weight: bold;
    background: #86c232;
    border: none;
    transition: var(--transition);
    cursor: pointer;
    border-radius: 5%;
}

.sub-button button {
    /* color: red; */
    border: none;
    background: #86c232;
}

.sub-button :hover {
    color: #fff;
}

.footer p {
    text-align: center;
    font-size: 14px;
}

/* ********** Media Queris ***********/
/* section five */
.section-five {
    margin: 40px 0;
}

.section-five .container div {
    margin: 20px 0;
}

.contact-top {
    text-align: center;
}

.contact-top h3 {
    font-size: 20px;
}

.contact-top p {
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}

.contact-middle div {
    text-align: center;
    padding: 25px 0;
    background: var(--dark);
    color: #fff;
}

.contact-middle div span {
    display: block;
}

.contact-icon {
    font-size: 30px;
}

.contact-middle div p {
    font-weight: 300;
    opacity: 0.7;
}

.contact-bottom {
    margin-top: 50p !important;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--lightGreen);
    outline: none;
    border-radius: 5px;
}

@media(min-width: 800px) {

    /* section two */
    .insta-imgs {
        grid-template-columns: repeat(4, 1fr);
        /* grid-gap: .5rem; */
    }

    /* section threee */
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* section four */
}

@media(min-width: 992px) {

    /* header and footer */
    .nav-section {
        display: flex;
        justify-content: space-between;
    }

    .navBtn {
        display: none;
    }

    .brand-and-navBtn {
        flex: 0 0 10%;
        background: none;
    }

    .top-nav {
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background-color: transparent;
    }

    .top-nav ul {
        display: flex;
    }

    .top-nav ul li {
        margin-right: 30px;
        margin-left: 30px;
    }

    .about {
        margin-top: 0;
    }

    .search-icon {
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: var(--transition);
    }

    .search-icon i:hover {
        transform: scale(1.2);
    }

    .contact-middle {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3px;
    }

    .contact-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }
}

@media(min-width:1000px) {

    /* section one */
    .section-one .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }

    .sec-one-left {
        align-self: center;
    }

    .work-content {
        margin-top: 0;
    }

    .sec-one-left {
        height: 100%;
    }

    /* footer */
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

@media (min-width:1200px) {

    /* footer */
    .footer-container div {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    /* section three */
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:500px) {
    .header {
        padding-bottom: 30px;
    }

    .social-icons {
        /* display: none; */
        /* width: 10px; */
        margin-left: 25px;
    }

    .about-content h3 {
        width: 100%;
    }

    .about-content blockquote {
        font-size: 16px;
        width: 100%;
    }

    .subs {
        width: 300px;
    }

    .subs button {
        padding-left: 8px;
        padding-right: 8px;
    }

    h2 {
        font-size: 30px !important;
    }

    h3 {
        font-size: 20px !important;
    }

    p {
        font-size: 15px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 0;
    }

    .work-imgs {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}

@media (min-width: 678px) {
    .contact-middle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }
}